##############################################################
#                      COMPANY DETAILS                       #
##############################################################

COMPANY_NAME=
DEFAULT_EMAIL=
DEFAULT_PASSWORD=

##############################################################
#                     SERVER CONFIGURATION                   #
##############################################################

# Server application settings
SERVER_PORT=4000

# Set a strong secret key for JWT generation
JWT_SECRET=

# Password for root user on mysql server
MYSQL_ROOT_PASSWORD=mysql_root_password

# Username for mysql server
MYSQL_USER=obn

# Password for mysql server
MYSQL_PASSWORD=mysql_password

# Management URL (same as web app URL)
MANAGEMENT_URL=http://localhost:3000

# API endpoint for the server
SERVER_API_ENDPOINT=http://localhost:4000

# Base API endpoint for the server
BASE_API_SERVER_API_ENDPOINT=http://obn-server:4000

# Trusted origins for CORS (same as web app URL)
TRUSTED_ORIGINS=http://localhost:3000

##############################################################
#                    EMAIL SERVER SETTINGS                   #
##############################################################

# These are local development values using `maildev` as described in the README
# Update these values to connect to your external email server
EMAIL_HOST=maildev.net
EMAIL_PORT=3007
EMAIL_USER=emailuser
EMAIL_PASSWORD=emailpassword

# Set to 'true' for TLS
EMAIL_SECURE=false

# Sender ID for emails
EMAIL_FROM=emailsender

##############################################################
#                          KONG SETTINGS                     #
##############################################################

# Kong gateway API endpoints
KONG_GATEWAY_API_ENDPOINT=http://localhost:8000  # Development gateway API URL
KONG_GATEWAY_API_ENDPOINT_PRODUCTION=http://localhost:8100  # Production gateway API URL
KONG_POSTGRES_PASSWORD=kong_postgres_password

# Kong admin API endpoints
KONG_ADMIN_API_ENDPOINT=http://kong-dev:8001  # Development admin API URL
KONG_ADMIN_API_ENDPOINT_PRODUCTION=http://kong-prod:8001  # Production admin API URL

##############################################################
#                    ELASTICSEARCH SETTINGS                  #
##############################################################

ELASTICSEARCH_ENDPOINT=https://es:9200
ELASTICSEARCH_USERNAME=elastic

# Use a strong password for Elasticsearch server
ELASTICSEARCH_PASSWORD=elasticsearch_password

LOGSTASH_ENDPOINT=http://obn-logstash:8080

##############################################################
#                 REGISTRY SERVICE SETTINGS                  #
##############################################################

# Mock registry values for introspection
REGISTRY_INTROSPECTION_ENDPOINT=http://localhost
REGISTRY_INTROSPECTION_CLIENT_ID=registry_client
REGISTRY_INTROSPECTION_CLIENT_SECRET=register_secret

# Production registry values for introspection
REGISTRY_INTROSPECTION_ENDPOINT_PRODUCTION=http://localhost
REGISTRY_INTROSPECTION_CLIENT_ID_PRODUCTION=registry_client_prod
REGISTRY_INTROSPECTION_CLIENT_SECRET_PRODUCTION=register_secret_prod
