##############################################################
#                      COMPANY DETAILS                       #
##############################################################

# Company name as registered. Please no not use abbreviations
# or any other type of representation. Example would be Sample
# Company Limited
COMPANY_NAME=
# This is the email address for the company and that emails
# sent from the system would be coming from
DEFAULT_EMAIL=
DEFAULT_PASSWORD=

##############################################################
#                     SERVER CONFIGURATION                   #
##############################################################

# Server application settings
# If you are deploying this on a standard server which, then 
# please use port 443 as this may be a neater way for your
# users to experience the platform
SERVER_PORT=4000

# Set a strong secret key for JWT generation
JWT_SECRET=

# Management URL (same as web app URL)
# This is the url from which the company administrators would
# be managing the open banking gateway server.
# If you are deploying this on a standard server which, then 
# please use port 443 as this may be a neater way for your
# users to experience the platform
MANAGEMENT_URL=http://localhost:3000

# API endpoint for the server
# This is the url from which APIs wopuld be served
# If you are deploying this on a standard server which, then 
# please use port 443 as this may be a neater way for your
# users to experience the platform
SERVER_API_ENDPOINT=http://localhost:4000

# Base API endpoint for the server
BASE_API_SERVER_API_ENDPOINT=http://obn-server:4000

# Trusted origins for CORS (same as web app URL)
# CORS is a strong security feature for web applications. However,
# the systems need to talk to each other. Please review this 
# with your company security manager before deploying to production.
TRUSTED_ORIGINS=http://localhost:3000

##############################################################
#                     DATABASE CONFIGURATION                 #
##############################################################

# The open banking API gateway uses mysql by default and no other
# databases are have been tested. When installed, the installation
# will automatically create a mysql database in one of the docker 
# hosts with the variables you have defined. The ability to host this
# in other databases would be implemented soon.

# This name of the docker host name
DATABASE_HOST=obn-gateway-db

# This is the  of the admin user that would be created with the new instance
DATABASE_USERNAME=obn-gateway-admin

# This is the passwword of the admin user that would be created with the new instance
DATABASE_NAME=obn
DATABASE_PORT=3306
DATABASE_TYPE=mysql

# Password for mysql server
DATABASE_PASSWORD=mysql_password

# Password for root user on mysql server
MYSQL_ROOT_PASSWORD=mysql_root_password

##############################################################
#                    EMAIL SERVER SETTINGS                   #
##############################################################

# The OBN API gateway uses SMTP for email communication. If you are using
# email providers like SendGrid or AWS SES, you would need to configure the
# an SMTP configuration to use here
# However, the default install comes with Maildev in local development values using `maildev` 
# as described in the README. Update these values to connect to your external email server
EMAIL_HOST=maildev.net
EMAIL_PORT=3007
EMAIL_USER=emailuser
EMAIL_PASSWORD=emailpassword

# Set to 'true' for TLS
EMAIL_SECURE=false

# Sender ID for emails. This is what "from" would be 
EMAIL_FROM=emailsender

##############################################################
#                          KONG SETTINGS                     #
##############################################################

# The OBN API gateway API orchestration is powred by Kong, an open
# source API gateway service. The following are the parameters
# required for the instantiation

# Development gateway API URL and would be used when in dev mode
KONG_GATEWAY_API_ENDPOINT=http://localhost:8000  
KONG_ADMIN_API_ENDPOINT=http://kong-dev:8001 

# Production gateway API URL and would be used when in production mode
KONG_GATEWAY_API_ENDPOINT_PRODUCTION=http://localhost:8100  
KONG_ADMIN_API_ENDPOINT_PRODUCTION=http://kong-prod:8001 

# Kong comes with inbuilt PostgreSQL database and this is where you define
# the password for the PostgreSQL database
KONG_POSTGRES_PASSWORD=kong_postgres_password


##############################################################
#                    ELASTICSEARCH SETTINGS                  #
##############################################################

# The OBN API gateway uses open source Elastic Seach for logging
# of API requests and responses

# An instance of ElasticSearch would be created as part of the
# installation and this would be the name of the Docker host
# to be created during installation
ELASTICSEARCH_ENDPOINT=https://es:9200
LOGSTASH_ENDPOINT=http://obn-logstash:8080

# These are the credentials for the Elasticsearch instance
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticsearch_password

##############################################################
#                 REGISTRY SERVICE SETTINGS                  #
##############################################################

# Open banking requries a national registry service where the 
# details of API consumers and providers are providede by law
# As of this iteration, this has not been built. However, we 
# have provided a mock service for this. 

# Mock registry values for introspection
REGISTRY_INTROSPECTION_ENDPOINT=
REGISTRY_INTROSPECTION_CLIENT_ID=
REGISTRY_INTROSPECTION_CLIENT_SECRET=

# Production registry values for introspection
REGISTRY_INTROSPECTION_ENDPOINT_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_ID_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_SECRET_PRODUCTION=
