#1 [obn-gateway-web internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [obn-gateway-server internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [obn-gateway-server-setup internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [obn-gateway-server-setup internal] load .dockerignore
#4 transferring context: 34B done
#4 DONE 0.0s

#5 [obn-gateway-server internal] load .dockerignore
#5 transferring context: 34B done
#5 DONE 0.0s

#6 [obn-gateway-web internal] load .dockerignore
#6 transferring context: 34B done
#6 DONE 0.0s

#7 [obn-gateway-server internal] load metadata for docker.io/library/node:18-alpine
#7 DONE 0.6s

#8 [obn-gateway-web internal] load build context
#8 transferring context: 27.31kB 0.0s done
#8 DONE 0.0s

#9 [obn-gateway-web 3/7] COPY package*.json ./
#9 CACHED

#10 [obn-gateway-web 5/7] RUN pnpm install
#10 CACHED

#11 [obn-gateway-web 2/7] WORKDIR /usr/src/web
#11 CACHED

#12 [obn-gateway-web 4/7] RUN npm install -g pnpm
#12 CACHED

#13 [obn-gateway-web 6/7] COPY . .
#13 CACHED

#14 [obn-gateway-web 7/7] RUN pnpm build
#14 CACHED

#15 [obn-gateway-server internal] load build context
#15 transferring context: 16.41kB 0.0s done
#15 DONE 0.0s

#16 [obn-gateway-server 5/7] RUN pnpm install
#16 CACHED

#17 [obn-gateway-server 6/7] COPY . .
#17 CACHED

#18 [obn-gateway-server 2/7] WORKDIR /usr/src/server
#18 CACHED

#19 [obn-gateway-server 3/7] COPY package*.json ./
#19 CACHED

#20 [obn-gateway-server 4/7] RUN npm install -g pnpm
#20 CACHED

#21 [obn-gateway-server 7/7] RUN pnpm build
#21 CACHED

#22 [obn-gateway-server-setup 1/7] FROM docker.io/library/node:18-alpine@sha256:4837c2ac8998cf172f5892fb45f229c328e4824c43c8506f8ba9c7996d702430
#22 DONE 0.0s

#23 [obn-gateway-server-setup internal] load build context
#23 transferring context: 16.41kB 0.0s done
#23 DONE 0.0s

#24 [obn-gateway-web] exporting to image
#24 exporting layers done
#24 writing image sha256:0d94b19d478055d4cb2add2778ec5c60f7f3e3b654574b56433d9183c4dd9c32 done
#24 naming to docker.io/library/obn-gateway-server done
#24 writing image sha256:d8772938756163da3b9a35eba1fe2f379d0d05f4b3f86f53d6a12b2b3e890000 done
#24 naming to docker.io/library/obn-gateway-server-setup done
#24 writing image sha256:35adb8808a5d9653f45c0d97c6b7eb50a4dd28956fadab95cd414b07aed64ca3 done
#24 naming to docker.io/library/obn-gateway-web done
#24 DONE 0.0s
